# beecrowd-exercises

A repository to store my solutions from the exercises I did on the [beecrowd](https://beecrowd.com.br) website.

## Usage

Just look for the resolution of the exercise you want in the repository folders. All exercises are identified by the site's exercise id. Feel free to fork or copy them, but be aware of the limitations that this repository license implies.

## Contributing

If you would like to contribute to this project, please feel free to open a merge request. All contributions are welcome!

## License

This project is licensed under the [MIT](https://gitlab.com/olooeez/beecrowd-solutions/-/blob/main/LICENSE) License. See the LICENSE file for details.
